[Desktop Entry]
Version=1.0
Name=Notifications
Name[ar]=تنبيهات
Name[ast]=Notificaciones
Name[bg]=Уведомления
Name[ca]=Notificacions
Name[cs]=Oznámení
Name[da]=Notifikationer
Name[de]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[en_AU]=Notifications
Name[en_GB]=Notifications
Name[es]=Notificaciones
Name[eu]=Berri-emateak
Name[fi]=Ilmoitukset
Name[fr]=Notifications
Name[gl]=Notificacións
Name[he]=התראות
Name[hr]=Obavijesti
Name[hu]=Értesítések
Name[id]=Notifikasi
Name[is]=Tilkynningar
Name[it]=Notifiche
Name[ja]=通知
Name[kk]=Хабарламалар
Name[ko]=알림
Name[lt]=Pranešimai
Name[lv]=Paziņojumi
Name[ms]=Pemberitahuan
Name[nb]=Varsling
Name[nl]=Meldingen
Name[oc]=Notificacions
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[ro]=Notificări
Name[ru]=Оповещения
Name[sk]=Oznámenia
Name[sl]=Obvestila
Name[sq]=Njoftime
Name[sr]=Обавештења
Name[sv]=Aviseringar
Name[th]=การแจ้งเหตุ
Name[tr]=Bildiriler
Name[ug]=ئۇقتۇرۇشلار
Name[uk]=Повідомлення
Name[vi]=Thông báo
Name[zh_CN]=通知
Name[zh_TW]=通知
Exec=sh -c 'sleep 2;killall -9 notify-osd;/usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd'
Icon=xfce4-notifyd
Terminal=false
StartupNotify=true
Type=Application
OnlyShowIn=Unity;
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;